#customer management system
jsf.primefaces.theme=redmond
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.context-path=/cms

# Database connections
# MySQL
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/cms
#spring.datasource.username=root
#spring.datasource.password=root

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres